MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

ELASTIC_SEARCH_HOST=
ELASTIC_SEARCH_PORT=

KAFKA_CLIENT_ID=
KAFKA_BROKER=

REDIS_HOST=
REDIS_PORT=

MEMCACHED_PORT=
MEMCACHED_HOST=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

LOG_LEVEL=
LOG_FILE=

JWT_SECRET=
JWT_KEY=
