APP_NAME=

PORT=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=express
MYSQL_USERNAME=express
MYSQL_PASSWORD=express

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=express
MONGODB_USERNAME=
MONGODB_PASSWORD=

ELASTIC_SEARCH_HOST=localhost
ELASTIC_SEARCH_PORT=9300

KAFKA_CLIENT_ID=
KAFKA_BROKER=

REDIS_HOST=localhost
REDIS_PORT=6379

MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

LOG_LEVEL=
LOG_FILE=

JWT_SECRET=
JWT_KEY=
